{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.211.55.5;Database=mysql@ubuntu-server;User=root;Password=Qwer1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
